{
  "name": "@qwanderer/chatgpt-exporter",
  "version": "0.2.0",
  "description": "Bulk export ChatGPT conversations via backend API",
  "main": "export-chatgpt.js",
  "bin": {
    "export-chatgpt": "./export-chatgpt.js"
  },
  "scripts": {
    "export": "node export-chatgpt.js",
    "help": "node export-chatgpt.js --help",
    "test": "jest",
    "test:unit": "jest --testPathPattern='test/unit'",
    "test:integration": "jest --testPathPattern='test/integration'",
    "test:e2e": "jest --testPathPattern='test/e2e'"
  },
  "keywords": [
    "chatgpt",
    "export",
    "conversations",
    "backup"
  ],
  "author": "Brian Lacy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brianjlacy/export-chatgpt.git"
  },
  "homepage": "https://github.com/brianjlacy/export-chatgpt",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "export-chatgpt.js",
    "lib/",
    "README.md"
  ],
  "dependencies": {
    "commander": "^12.0.0",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
